# Database Configuration
DB_TYPE=postgres # Options: postgres, mongodb

# PostgreSQL Configuration
POSTGRES_DSN=host=localhost user=postgres password=yourpassword dbname=yourdb port=5432 sslmode=disable

# MongoDB Configuration
MONGODB_URI=mongodb://username:password@localhost:27017
MONGODB_DATABASE=yourdb

# Server Configuration
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=24h
